body {
    font-family: Arial, sans-serif;
}

html{
    font-size: 62.5%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container6{
    width: 100%;
    height: 100%;
    background-color: #75BB35;

}

.ctn6-main {
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100rem;
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.container6 .ctn6-main img{
    height: 80%;
    width: 500px;
    
}
.container6 .card img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
}
.card {
    background-color: #6aa930;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    width: 32rem;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    z-index: 1;
}

.card div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.container6 .left1{
    top: 0%;
    left: 20%;
}
.container6 .left2{
    top: 40%;
    left: 12%;
}
.container6 .right1{
    top: 20%;
    right: 16%;
    flex-direction: column;
    height: 30rem;
    width: 20rem;
    gap: 0;
    text-align: center;
}
.container6 .right2{
    top: 65%;
    right: 16%;
}
.container6 .left3{
    bottom: 0;
    left: 16%;
    flex-direction: column;
    height: 30rem;
    width: 20rem;
    gap: 0;
    text-align: center;
}


.donate-button {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.donate-button:hover {
    background-color: #45a049;
}
.ct6-text{
    font-size: 5rem;
    padding-bottom: 10px;
    color: #DFFFFF;
}
.ct6-para{
    font-size: 1.6rem;
    max-width: 51%;
    margin-bottom: 50px;
    color: gray;
}


@media screen and (max-width: 998px){ 
    
    .imgct6 {
        display: none;
    }
    .card{
        position: static;
        width: 100%;
        justify-content: start;

    }
    .ctn6-main {
        flex-direction: column;
    }
    .container6 .left3, .container6 .right1{
        flex-direction: row;
        width: 100%;
        height: auto;
        gap: 20px;
    }
    .card div:nth-child(2) {
        align-items: baseline;
        gap: 20px;
    }

}