
/* MAIN  */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.container-main{
    max-width: 1289px;
    width: 100%;
    margin: auto;
    
}

/* container1  */


.container1{
  margin: 100px 0 50px 0;
  display: flex;
  /* justify-content: center;   */
}
.container1 div{
    font-size: 3.2rem;
    font-weight: bold;
    border-bottom: 4px solid rgba(6, 183, 153, 0.916);
}


/* container1 END */
/* container2 */

.ctn2-main{
  height: 72rem;
}
.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 50px;
}

.img-team-mem{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}
.container2 .img img{
    height: 30rem;
    width: 30rem;

}

.mem-text{
    font-size: 1.6rem;
    
}



/* After Hover with JavaScrip  */

.img-team-mem .img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(1rem 1rem .5rem black);

    height: 30rem;
    width: 30rem;
}

.img-team-mem .img .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(94, 255, 0, 0.437);
    position: absolute;
    height: 30rem;
    width: 30rem;
    opacity: 0;
    

}

.img-team-mem .img .content div:nth-child(1){
        font-size: 2rem;
        font-weight: bold;
        padding-bottom: .5rem;
        border-bottom: .3rem solid;
        margin-bottom: 1rem;
}
.img-team-mem .img .content div:nth-child(2){
    font-size: 1.6rem;
    font-weight: 400;
}

.img-team-mem .img .content:hover{
    opacity: 1;
    
}

/* PAGINATION  */




.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    background-color: #f0f0f0;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
}

.pagination .active {
    background-color: #007bff;
    color: white;
}

#current-page {
    margin: 0 10px;
    font-size: 1.2em;
}


/* PAGINATION END */

/* container2 END */


/* container3 */

.container3{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}
.slide-container{
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 6px;
}
.card{
  border-radius: 6px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.image-content{
  position: relative;
  row-gap: 5px;
  width: 300px;
  height: 300px;
}

.card-image{
  position: relative;
  height: 300px;
  width: 300px;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 300px;
  width: 300px;
  object-fit: cover;
  
}


.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}


/* container3 END */

/* MAIN END */




/* MEDIA QUERY  */
@media screen and (max-width: 1289px){
  .container-main{
    width: 90%;
  }
  .ctn2-main {
    height: 140rem;
  }

  .img-team-mem{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 3rem;
  }

 
}

@media screen and (max-width: 998px){
  .card-image .card-img {
    width: 150%;
  }
}


@media screen and (max-width: 600px){
  .pagination {
    flex-wrap: wrap;
    gap: 20px;
  }
  .pagination button {
    padding: 8px 12px;
  }
}

@media screen and (max-width: 400px){

  .ctn2-main {
    height: 105rem;
  }
  .img-team-mem .img {
    height: 20rem;
    width: 20rem;
  }
  .container2 .img img {
    height: 20rem;
    width: 20rem;
  }
  .img-team-mem .img .content {
    height: 20rem;
    width: 20rem;
  }

  .pagination {
    gap: 10px;
  }
  .pagination button {
    padding: 6px 10px;
  }
}
/* MEDIA END  */